{
  "name": "ci-agile-th",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "express": "^4.14.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejaneves/ci-agile-th.git"
  },
  "keywords": [],
  "author": "Jaime Neves <jaimebarrosoneves@gmail.com> (http://jaimeneves.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejaneves/ci-agile-th/issues"
  },
  "homepage": "https://github.com/dejaneves/ci-agile-th#readme"
}
